[tox]
envlist = py26,py27,py32,py33,py34,pep8

[testenv:py32]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3k.txt
       setuptools-git>=0.4.0
commands =
  nosetests -v {posargs}

[testenv:py33]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3k.txt
       setuptools-git>=0.4.0
commands =
  nosetests -v {posargs}

[testenv:py34]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3k.txt
       setuptools-git>=0.4.0
commands =
  nosetests -v {posargs}

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       setuptools-git>=0.4.0
commands =
  nosetests -v {posargs}

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  coverage erase
  coverage run {envbindir}/nosetests
  coverage report --omit=.tox/*,dm/tests/*,.venv,memory:0x*
  coverage html -d cover --omit=.tox/*,dm/tests/*,.venv,memory:0x*

[testenv:venv]
commands = {posargs}

[flake8]
# E711/E712 comparison to False should be 'if cond is False:' or 'if not cond:'
#        query = query.filter(Component.disabled == False)
# E125 continuation line does not distinguish itself from next logical line
# H233  Python 3.x incompatible use of print operator
# H301 one import per line
# H302 import only modules
# TODO(marun) H404 multi line docstring should start with a summary
ignore = E711,E712,E125,H233,H301,H302,H404,H803
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build*
