[DEFAULT]
# verbose = True
# debug = True
# system_encoding = utf-8


[api]
bind_host = 0.0.0.0
bind_port = 8000

service_name = api


[discovery]
discovery_file = services.ds


[database]
connection = mysql://root:root@127.0.0.1:3306/helix

[logging]
# config = logging.yaml


[amqp]

host=127.0.0.1
port=5672
virtual_host="/helix"

username=guest
password=guest

heartbeat_interval=10
connection_attempts=3
retry_delay=1.0
socket_timeout=3.0
reconnect_attempts=-1
async_engine=False
ssl=False
