[DEFAULT]
# verbose = True
# debug = True
# system_encoding = utf-8

[api]
bind_host = 0.0.0.0
bind_port = 8000

[helix]
ticks_file = '/home/agent/projects/helix/data/EURUSD_UTC_Ticks_Bid_2014.01.01_2015.03.28.csv'
instrument = 'EUR/USD'

[database]
connection = mysql://root:root@127.0.0.1:3306/helix

[logging]
# config = logging.yaml
